MONGODB_URL="mongodb://localhost:27017/feather-chat"

MONGODB_URL="mongodb+srv://pasupathi07777:MRpubg8903@pasupathi-db.g5eoa.mongodb.net/Pasupathi_Chat_App?retryWrites=true&w=majority&appName=pasupathi-DB"


PORT=5001

JWT_SECRET="MRpubg@8903"


CLOUDINARY_CLOUD_NAME=dwnqci1ob
CLOUDINARY_API_KEY=672514896779245
CLOUDINARY_API_SECRET=K6rFv1w5FRc3c-ak8irWC3W9WAc

NODE_ENV="development"